{
  "name": "cizme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "Ege Tat",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.5.3",
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.4.1",
    "ytdl-core": "^4.11.0"
  }
}
